// General Rules

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  place-items: center;
  grid-template-rows: repeat(1, 1fr);

  @media (max-width: 375px) {
    background-image: none;
  }
}

.grid {
  display: grid;
}

// Card rules

.card {
  background-color: hsl(0, 0%, 100%);
  max-width: 22em;
  min-height: 30em;
  border-radius: 1.2em;

  & > .banner {
    & > img {
      border-top-left-radius: 1.2em;
      border-top-right-radius: 1.2em;
    }
  }

  & > .order__details {
    padding: 2em;
    text-align: center;

    & > .title {
      color: hsl(223, 47%, 23%);
      margin-bottom: 1.2rem;
      font-size: 1.5rem;
    }

    & > p {
      margin-bottom: 1.2rem;
      color: hsl(224, 23%, 55%);
      font-size: 0.9rem;
      line-height: 1.5em;
    }

    & > .plan__section {
      background-color: hsl(225, 100%, 98%);
      border-radius: 0.6em;
      margin: auto;
      padding: 0.8em;

      & > img {
        margin-right: 0.8em;
        width: 2.5em;
        grid-row: 1/3;
        grid-column: 1/2;
        place-self: center;
      }

      & > h3 {
        color: hsl(223, 47%, 23%);
        text-align: left;
        font-size: 1rem;
        grid-row: 1;
        grid-column: 2/4;
      }

      & > p {
        color: hsl(224, 23%, 55%);
        text-align: left;
        font-size: 0.9rem;
        grid-row: 2;
        grid-column: 2/4;
      }

      & > a {
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
        font-size: 0.9rem;
        grid-row: 1/3;
        grid-column: 3/5;
        place-self: center right;

        &:hover {
          color: hsl(245, 77%, 66%);
          text-decoration: none;
        }
      }

      @media screen and (max-width: 340px) {
          & > img,
          & > h3,
          & > p,
          & > a {
              grid-column: 2/4;
              place-self: center;
              margin: 0;
              text-align: center;
          }

          & > img {
              grid-row: 1;
          }

          & > h3 {
              grid-row: 2;
          }

          & > p {
              grid-row: 3;
          }

          & > a {
              grid-row: 4;
          }
      }
    }

    & > .btn {
      color: hsl(0, 0%, 100%);
      font-size: 0.9rem;
      font-weight: 400;
      display: inline-block;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      width: 100%;
      padding: 0.8em;
      margin: 1.5em auto;
      border-radius: 0.6em;
      background-color: hsl(245, 75%, 52%);
      transition: all 250ms ease-in-out;

      &:hover {
        background-color: hsl(245, 77%, 66%);
      }
    }

    & > .cancel {
      font-weight: 700;
      font-size: 0.8rem;
      color: hsl(224, 23%, 55%);

      &:hover {
        color: hsl(223, 47%, 23%);
      }
    }
  }
}

// Reserved for Frontendmentor attribution

.attribution {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 2em;
}
.attribution a {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}
